/* app css stylesheet */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.error {
  font-size: 10px;
  color: darkred;
  margin-bottom: 10px;
  background-color: #d3d3d3;
  padding: 1px 6px;
  border-radius: 3px;
}

.green {
  color: #BBE9AC
}

.red {
  color: #DD1144
}

.bplRed {
  color: #E60000
}

.day {
  color: #333
}

.inline {
  display: inline;
}

.maxWidth(@size) {
  max-width: @size;
}

.minWidth(@size) {
  min-width: @size;
}

.minWidth100 {
  .minWidth(100px);
}

.maxWidth100 {
  .maxWidth(100px);
}

.minWidth200 {
  .minWidth(200px);
}

.maxWidth200 {
  .maxWidth(200px);
}

.minWidth300 {
  .minWidth(300px);
}

.maxWidth300 {
  .maxWidth(300px);
}

//.modal {
//  background-color: #212121;
//}
//
//.modal-footer {
//	background-color: #212121;
//}

/* ng-table */
.ng-table {
  th {
    //text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.sortable {
      cursor: pointer;

      div {
        padding-right: 18px;
        position: relative;

        &:after, &:before {
          content: "";
          border-width: 0 4px 4px;
          border-style: solid;
          border-color: #fff transparent;
          visibility: visible;
          right: 8px;
          top: 50%;
          position: absolute;
          opacity: .3;
          margin-top: -4px;
        }
        &:before {
          margin-top: 2px;
          border-bottom: none;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid #fff;
        }
      }

      div:hover:after, div:hover:before {
        opacity: 1;
        visibility: visible;
      }
      &.sort-desc, &.sort-asc {
        //background-color: rgba(141, 192, 219, 0.25);
        //text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

        div:after {
          margin-top: -2px;
        }
        div:before {
          visibility: hidden;
        }
      }
      &.sort-asc div:after, &.sort-asc div:hover:after {
        visibility: visible;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
      }
      &.sort-desc div:after {
        border-bottom: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
      }
    }
  }
}

/*RTL*/
.rtl{
  direction: rtl; text-align: right;
  .ng-table th.sortable div{padding-right: 0; padding-left: 18px;}
  .ng-table th.sortable div:after, .ng-table th.sortable div:before{right: auto; left: 8px;}
  th{text-align: right;}
}