@import "moves.less";

.moves {
  .ctg{margin-right: 0; margin-left: 5px;}
  .income, .expense, .balance{direction: ltr;}
  .filters > li{float: right;}
  .balance .adviser{
    left : -12px;
    right:auto;
  }

  .move-details{
    ul li{float: right; margin-right: 15px; margin-left: 0;}
    ul li:first-child{margin-right: 0;}
  }
}