.moves{
  table tr {
    th:first-child, td:first-child{width: 15%}
  }

  .ctg{
    display: inline-block;
    width: 16px; height: 16px; background-color: #add8e6; margin-right: 5px;
  }

  .ctg.ctg-1{background-color: lightcoral;}
  .ctg.ctg-2{background-color: lightcyan;}
  .ctg.ctg-3{background-color: lightpink;}
  .ctg.ctg-4{background-color: lightsalmon;}

  .balance{
    position: relative;
    .adviser{position: absolute; right: -12px; top: -8px; width: 30px; height: 20px; display: block; border: none; background-color: #add8e6;}
  }

  .filters{
    > li{display: block; float: left; width: 33%;}

    ul {
      width: 300px; position: absolute; z-index: 1; background-color: #181818; border: 1px solid darkgray; border-top: none;
      li {padding: 5px 10px;}
    }
  }

  ul.filters, .filters ul{display: block; margin: 0; padding: 0; list-style: none;}
  ul.filters{width: 100%;}

  /* move details */
  .move-details{
    ul{display: block; margin: 0; padding: 0; list-style: none;}
    ul li{float: left; margin-left: 15px;}
    ul li:first-child{margin-left: 0;}


    h4{font-size:1em; font-weight: normal; color: #888;}
    .value{font-size: 1.1em; font-weight: bold; color: #fff;}

    textarea{width: 300px;}
  }
}


/*RTL*/
.rtl{
  .moves {
    .ctg{margin-right: 0; margin-left: 5px;}
    .income, .expense, .balance{direction: ltr;}
    .filters > li{float: right;}
    .balance .adviser{
      left : -12px;
      right:auto;
    }

    .move-details{
      ul li{float: right; margin-right: 15px; margin-left: 0;}
      ul li:first-child{margin-right: 0;}
    }
  }

}

