/*Contacts*/
.contacts{list-style: none; margin: 10px 0;}
.contacts > li{display: block; float: left; text-align: center; margin-left: 25px; padding: 10px;}
.contacts > li:first-child{margin-left: 0;}
/*.contacts > li:hover{background-color: darkgray; background-color: rgba(255,255,255,0.5);}*/

.contacts li h3{margin-top: 0;}
.contacts li  img{width: 100px; height: auto;}
